<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
</head>
    <link rel="stylesheet" type="css" href="style.css">

<body>
    <h1>Blackjack!<h1>
        <button name="start_match">Start match</button>
    <div>Dealer hand<div>
        <p name="dealer_cards" class="small_text">Dealer cards:</p>
        <p name="dealer_total" class="small_text">Cards total</p>
    <div>Your hand<div>
        <p name="your_cards" class="small_text">Your cards:</p>
        <p name="your_total" class="small_text">Cards total:</p>
    <button name="hit">Hit</button>
    <button name="double">Double</button>
    <button name="stay" class="">Stay</button>

    <script>
        const cards= ["2","2","2","2","3","3","3","3","4","4","4","4","5","5","5","5","6","6","6","6","7","7","7","7","8","8","8","8","9","9","9","9","10","10","10","10","10","10","10","10","10","10","10","10","10","10","10","10","11","11","11","11",]

        function draw(cards) {
            const card_draw = Math.floor(Math.random() * cards.length);
            
            return cards[card_draw];
        }

        document.getElementById('start_match').addEventListener('click', function() {
            let dealer_cards = "";
            let your_cards = "";

            dealer_cards += draw(cards);
            your_cards += draw(cards);
            dealer_cards += draw(cards);
            your_cards += draw(cards);

            console.log(dealer_cards);
            console.log(your_cards);
        });

    </script>
</body>
</html>